#body-main-menu {
    background-color: #293134;
    color: white;
}

#title {
    margin: 0% auto auto;
    font-size: 20vh;
}

#hostname-in {
    display: inline-block;
    width: 45%;
    height: 8%;
    position: fixed;
    margin: 0% auto auto;
}

#username-in {
    display: inline-block;
    width: 45%;
    height: 8%;
    position: fixed;
    margin: 10% auto auto;
}

#login-key-in {
    display: inline-block;
    width: 45%;
    height: 8%;
    position: fixed;
    margin: 20% auto auto;
}

#connect {
    display: inline-block;
    width: 45%;
    height: 8%;
    position: fixed;
    margin: 30% auto auto;
}